body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', Arial, sans-serif;
  line-height: 1.5;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: calc(100vh - 80px);
  overflow: hidden;
}

#navbar {
  display: flex;
  flex: 0 0 290px;
  flex-direction: column;
}

#navbar header {
  text-align: center;
  padding: 15px 5px;
  font-size: 1.8rem;
  border-bottom: 1px solid #4d4e53;
}

#navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  display: block;
  color: #4d4e53;
  text-decoration: none;
  padding: 15px;
}

.nav-link:not(:last-of-type) {
  border-bottom: 1px solid #4d4e53;
}

#main-doc {
  border-left: 2px solid rgba(0, 22, 22, 0.4);
  height: 100%;
  overflow: auto; 
  padding: 40px;
}

.main-section {
  margin-bottom: 40px;
}

#main-doc header {
  font-size: 1.8em;
}

.main-section > *:not(:first-child) {
  padding-left: 20px;
  font-size: 0.95em;
  color: #4d4e53;
}

.main-section ul, ul + p, .main-section ol {
  margin-left: 40px;
}

.main-section li {
  margin-bottom: 10px;
}

p code,
pre {
  font-family: monospace, mono;
}

p code {
  background-color: #BEC0C2;
  color: black;
  padding: 2px 4px;
}

pre {
  background-color: #F7F7F7;
  margin: 25px;
  white-space: pre-line;
  border-radius: 5px;
}

@media (max-width: 952px) {
  body {
    flex-direction: column;
  }
  
  #navbar {
    width: 100%;
    overflow-y: scroll;
    border-bottom: 2px solid black;
    flex-basis: 250px;
  }
  
  #navbar header {
    position: fixed;
    top: 0;
    border-bottom: 2px solid black;
    width: 100%;
  }
  
  #navbar, #main-doc {
    position: relative;
    top: 80px;
  }
  
}
